<!DOCTYPE html>
<html>
  <head>
    <title>Wizard's Revenge: an Argonaut game</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
      html, body{
        font-family: 'Open Sans', sans-serif;
        width:100%;
        height:100%;
        padding:0;
        margin:0;
      }
      a{
        font-weight:bold;
        cursor:pointer;
      }
      a.blockchoice{
        display:block;
        width:100%;
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
        border-top:1px solid #ad9d9d;
        border-bottom: 1px solid #ad9d9d;
        margin-top:5px;
      }
      div.main{
        width:60%;
        margin-left:10%;
        height:100%;
        background-color: #e5e5e5;
        overflow:auto;
      }
      input{
        width:100%;
        padding:0;
        margin:0;
        box-sizing: border-box;
        border-width: 0px;
        border-bottom: 1px solid #a5a5a5;
      }
      div#output{
        padding:5px;
      }
    </style>
  </head>
  </body>
    <div class="main">
      <div id="output"></div>
      <input type="text" id="input"></input>
    </div>
    <script src="../standardRules.js"></script>
    <script src="../game.js"></script>
    <script src="wizard.js"></script>
  <body>
</html>
